<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Eva Mocek | Portfolio and Resume" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <script
      src="https://kit.fontawesome.com/6defd36768.js"
      crossorigin="anonymous"
    ></script>
    <title>Eva Mocek | About Me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">EM</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html"
              >About<span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resumé</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="header">
      <div class="page-title">
        <h1>About</h1>
      </div>
    </div>

    <div class="intro-paragraph row gx-5 justify-content-center">
      <div class="col-3">
        <img
          class="img-fluid headshot"
          src="../images/headshot.png"
          alt="a photo of Eva in a white tshirt, grey jeans and convers, sitting on grass and looking away from the camera, smiling"
        />
      </div>
      <div class="col-9">
        <h5>
          <strong>Hello!</strong> I'm Eva
          <br />
          Fashion Designer and Front-End Dev from Toronto, ON
        </h5>
      </div>
    </div>

    <div class="general-content">
      <div class="row gx-5 text-center pt-5">
        <div class="col-lg">
          <h3>Fashion Design</h3>
          <p>
            My experience in the fashion industry ranges broadly, including
            everything from costume to bridalwear, knitwear and dresses to stage
            drapes and industrial equipment covers. My current project is my
            brand, Juniper & Eve, which I started in June 2021 to provide
            sustainable underwear options to people across the gender spectrum.
          </p>
          <button class="btn btn-light mb-5">
            <a href="https://www.juniperandeve.ca/" target="_blank"
              >Visit Juniper & Eve</a
            >
          </button>
        </div>
        <div class="col-lg">
          <h3>Web Developer</h3>
          <p>
            In fall 2022, I took an introductory coding course through SheCodes,
            and fell in love wih coding. I am now working my way through their
            full set of courses, and along with independent learning, am
            developing my skills as a front-end web developer. This portfolio is
            my final project for the SheCodes Responsive course.
          </p>
          <button class="btn btn-light mb-5">
            <a href="https://github.com/eva-mocek" target="_blank"
              >Visit my Github</a
            >
          </button>
        </div>
        <div class="col-lg">
          <h3>Artist</h3>
          <p>
            A maker at heart, I always have several personal projects in the
            works. As a fashion designer, many of these projects explore
            concepts through clothing or wearable artwork, documented by my
            friend and photographer,
            <a
              href="https://arkinography.com/"
              target="_blank"
              class="text-light font-weight-bold"
              ><u>Arkinography</u></a
            >. I am also learning the basics of graphic design and am working on
            several smaller design projects, coming soon!
          </p>
          <button class="btn btn-light mb-5">
            <a href="#">Gallery Coming Soon!</a>
          </button>
        </div>
      </div>
    </div>

    <div class="hero-content">
      <div class="row gx-5 mb-5">
        <div class="col-md">
          <img
            src="../images/uwaterloo.png"
            alt="A photograph of the Univeristy of Waterloo's large cube-shaped library"
            class="img-fluid"
          />
        </div>
        <div class="col-md about-hero-section-text">
          <h2 class="text-start">Environmental Education</h2>
          <h3>
            From 2008 to 2013, I studied at the University of Waterloo, and
            graduated with a Bachelor of Environmental Studies, Honours Co-op
            degree. Trying to incorporate sustainability and ecological
            responsibility into lifestyle as well as artistic practices. Juniper
            & Eve uses sustainable material... Link to blog post about
            sustainability maybe?
          </h3>
        </div>
      </div>
      <div class="row gx-5 mt-5">
        <div class="col-md about-hero-section-text">
          <h2 class="text-start">Fashion Education</h2>
          <h3>
            My sartorial education began when my mom taught me to sew as a child
            and I've been creating clothing, costumes and accessories ever
            since. I later decided I wanted to up my skills to a professional
            level, and in 2015, completed the Essential Skills for Fashion
            Certificate Program at George Brown College, while working at the
            Lower Ossington Theater and selling my costumes and corsetry on
            Etsy.
          </h3>
        </div>
        <div class="col-md">
          <img src="../images/george-brown.png" alt="" class="img-fluid" />
        </div>
      </div>
    </div>

    <div class="general-content">
      <div class="row gx-5">
        <div class="col">
          <h4 class="text-center">Let's Chat!</h4>
        </div>
        <div class="col">
          <h2 class="text-end">Eva's Contact Info</h2>
          <h3 class="text-end lh-lg">
            <a
              href="https://www.linkedin.com/in/eva-mocek/"
              target="_blank"
              class="text-light fw-normal"
              >linkedin.com/in/eva-mocek</a
            ><br /><a
              href="mailto:evemocek@gmail.com"
              target="_blank"
              class="text-light fw-normal"
              >evemocek@gmail.com</a
            ><br /><a
              href="https://www.instagram.com/wanderbird_eve"
              target="_blank"
              class="text-light fw-normal"
              >instagram.com/wanderbird_eve</a
            >
          </h3>
        </div>

        <div class="col">
          <h2 class="text-start">Juniper & Eve Contact Info</h2>
          <h3 class="text-start lh-lg">
            <a
              href="https://www.juniperandeve.ca/"
              class="text-light fw-normal"
              target="_blank"
              >www.juniperandeve.ca</a
            ><br /><a
              href="mailto:info@juniperandeve.ca"
              class="text-light fw-normal"
              >info@juniperandeve.ca</a
            ><br /><a
              href="https://www.instagram.com/juniperandeve"
              class="text-light fw-normal"
              target="_blank"
              >instagram.com/juniperandeve</a
            >
          </h3>
        </div>
      </div>
    </div>

    <div class="hero-content text-center">
      <h2 class="mb-5">Upcoming Projects...</h2>
      <div class="row gx-5">
        <div class="col-lg">
          <img
            src="../images/capsule-wardrobe.png"
            alt=""
            class="img-fluid m-3"
          />
          <h3>Capsule Wardrobe</h3>
          <p class="mb-5">
            I am building a personal capsule wardrobe using sustainable, natural
            materials as much as possible, and made entirely by me. My wardrobe
            will be minimal in nature, and include everything from hat to shoes!
          </p>
        </div>
        <div class="col-lg">
          <img src="../images/sew-in-labels.png" alt="" class="img-fluid m-3" />
          <h3>Sew-In Labels</h3>
          <p class="mb-5">
            To exercise my graphic design skills, I am designing a series of
            woven fabric labels that can be sewn into garments, to add a splash
            of colour and humour to my personal projects. If they turn out well,
            I might consider starting an Etsy shop for them!
          </p>
        </div>
        <div class="col-lg">
          <img
            src="../images/green.png"
            alt="a mood board for the color forest green with a grid of pictures of foliage and a colour palette"
            class="img-fluid m-3"
          />
          <h3>Green</h3>
          <p class="mb-5">
            A colour-study of sorts, this project will explore a particular
            shade of forest green through fabric, photography, art and natural
            dyes. My goal will be to build a website showcasing my photos and
            artwork celebrating the colour.
          </p>
        </div>
        <div class="col-lg">
          <img src="../images/creams.png" alt="" class="img-fluid m-3" />
          <h3>Handmade Beauty Products</h3>
          <p class="mb-5">
            During the pandemic, I became interested in making my own
            all-natural beauty products. I made a few batches of moisturizers
            and lip balms, to give friends and family, and designed my own
            packaging for each product.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="row">
        <div class="col text-center">
          <a href="https://www.instagram.com/wanderbird_eve/" target="_blank">
            <i class="fa-brands fa-instagram footer-icon"></i
          ></a>
          <h6>Instagram</h6>
          <p class="footer-text">
            Connect on Instagram, explore travel and amateur photography
          </p>
        </div>
        <div class="col text-center">
          <a href="mailto:evemocek@gmail.com" target="_blank">
            <i class="fa-regular fa-envelope footer-icon"></i
          ></a>
          <h6>Email</h6>
          <p class="footer-text">
            Contact Eva via email at
            <a href="mailto:evemocek@gmail.com" class="footer-link"
              >evemocek@gmail.com</a
            >
          </p>
        </div>
        <div class="col text-center">
          <a href="https://www.linkedin.com/in/eva-mocek/" target="_blank">
            <i class="fa-brands fa-linkedin footer-icon"></i
          ></a>
          <h6>LinkedIn</h6>
          <p class="footer-text">
            See Eva's most up-to-date resume and work experience via LinkedIn.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
